<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Damage.cs">
    <Files>
      <File FileName="Assets\Scripts\Chaser.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Damage.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\BasicController.cs" line="9" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\GameManager.cs" line="75" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Damage.cs" line="21" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Health.cs" line="75" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Health.cs" line="80" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Health.cs" line="84" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Damage.cs" line="66" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Health.cs" line="52" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Damage.cs" line="48" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Damage.cs" line="51" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Damage.cs" line="52" column="1" />
      <Breakpoint file="C:\Coursera\Exercícios-UnitySemana4\Jairo Box Shooter\Assets\Scripts\Health.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>